<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<style>
    body{ display: flex;
        justify-content: center;
        align-items: center;
       min-height: 100vh;
        flex-direction: column;
        background-image: url("️\ ROLLS\ ROYCE\ DAWN\ ️\ \ A\ true\ 1\ of\ 1\ car!\ What\ do\ you\ think\ about\ this\ color\ combination\ LUXURY\ CARS\ H....・\ Official\ Dealer\ of\ @germanclassicdesign・\ Official\ Dealer\ of\ @theofficialbrabus・\ Official\ Dealer\ of\ @akrapovic_____\ \(3\).jpg");
       background-repeat: no-repeat;
       background-size: 100%,100%
       ;background-position: center;
        
  
 
    }
    #container{      backdrop-filter:blur(100px) ;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px 30px 30px 30px;
        
        flex-direction: column;
        border: 2px rgb(150, 140, 140)solid;
        background:transparent
    }
    img{
        position: relative;
        left: 330px;
        top: 10px;
        width: 28px;
        height: 28px;
    }

    #inputtaches{
        
        text-align: center;
        padding: 20px;
        width: 100%;
        
    }
    #seach{
        border-radius: 2px;
    width: 410px;
    height: 40px;

    }
    #ajouter{
     
        width: 120px;
        height: 40px;
        border: none;
        border-radius: 9px;
        background-color: rgb(0, 255, 21);
        
    }
    #butons{
        margin-bottom: 20px;
        position: relative
        ;right: 120px;
        top: 20px;
    }
    #Tous{
        padding: 10px;
        width: 80px;
        height: 40px;
    }
    #faire{  padding: 10px;
        width: 80px;
        height: 40px;}
    #affaire{  padding: 10px;
        width: 80px;
        height: 40px;}

        p{width: 500px;margin-left: 50px
        ;height: 45px;
        border-radius: 10px;
        border: solid 1px rgb(221, 216, 216);}
        #section{
            margin-left: 15px;
            
            ;
            padding-right: 50px;
        }
</style>


































<body>
    <div id="container">
    <h2>My to do list</h2>
  <div id="inputtaches">
  
    <input type="search" id="seach" placeholder="Ajouter une tache">
    <button id="ajouter">Ajouter</button>
  </div>  
  <div id="butons">
    <button id="Tous">Tous</button>
    <button id="faire">Faire</button>
    <button id="affaire">A faire</button>
  </div>
  <div id="section">
    <p><input type="checkbox"> faire coucou <img src="supprimer.png"  alt=""></p>
    <p><input type="checkbox"> faire coucou <img src="supprimer.png"  alt=""></p>
    <p><input type="checkbox"> faire coucou <img src="supprimer.png"  alt=""></p>
    <p><input type="checkbox"> faire coucou <img src="supprimer.png"  alt=""></p>
    <p><input type="checkbox"> faire coucou <img src="supprimer.png"  alt=""></p>
    <p><input type="checkbox"> faire coucou <img src="supprimer.png"  alt=""></p>
  </div>
</div>
</body>
</html>